PYTHONUNBUFFERED=1

TASK_ID=2055
context.userId=8
DEBUG_APP_DIR="/home/andrew/alex_work/app_data/"


SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"